allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    minSdkVersion 16
    targetSdkVersion 26    
/*
    defaultConfig {
        multiDexEnabled true
    }
*/
    dexOptions {
    	javaMaxHeapSize "4g"
    }
}

dependencies {
  //compile 'com.android.support:multidex:1.0.1'
  //compile 'com.android.support:support-v4:23.+'
  compile 'com.android.support:appcompat-v7:26.0.1'
  compile 'com.google.android.gms:play-services-base:11.4.2'
  compile 'com.google.android.gms:play-services-gcm:11.4.2'
  compile 'com.google.android.gms:play-services-analytics:11.4.2'
  compile 'com.google.android.gms:play-services-ads:11.4.2'
}
