allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}
/*
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    minSdkVersion 16
    targetSdkVersion 23
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        multiDexEnabled true
    }
    dexOptions {
    	javaMaxHeapSize "4g"
    }
}
*/
dependencies {
  //compile 'com.android.support:multidex:1.0.1'
  //compile 'com.android.support:support-v4:23.+'
  //compile 'com.android.support:appcompat-v7:23.0.0'
  compile 'com.google.android.gms:play-services-base:9.0'
  //compile 'com.google.android.gms:play-services-gcm:11.4.2'
  //compile 'com.google.android.gms:play-services-analytics:11.4.2'
  compile 'com.google.android.gms:play-services-ads:9.0'
}
apply plugin: 'com.google.gms.google-services'
