apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    minSdkVersion 15
    targetSdkVersion 23
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        //multiDexEnabled true
    }
    dexOptions {
    	javaMaxHeapSize "4g"
    }
}
/**/
dependencies {
  androidTestCompile 'com.android.support:support-annotations:23.3.0'
  //compile 'com.android.support:multidex:1.0.1'
  //compile 'com.android.support:support-v4:23.+'
  //compile 'com.android.support:appcompat-v7:23.0.0'
  //compile 'com.google.android.gms:play-services-base:9.0'
  //compile 'com.google.android.gms:play-services-gcm:11.4.2'
  //compile 'com.google.android.gms:play-services-analytics:11.4.2'
  //compile 'com.google.android.gms:play-services-ads:9.0'
  
  //compile 'com.android.support:appcompat-v7:25.1.1'
  compile 'com.android.support:appcompat-v7:23.3.0'  
  compile 'com.google.android.gms:play-services-ads:10.2.0'
}
// apply plugin: 'com.google.gms.google-services'
// class must be used instead of id(string) to be able to apply plugin from non-root gradle file
apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
